{
  "theme_color": "#f9f9f9",
  "background_color": "#ebe6e0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Avatarixt",
  "short_name": "Avatarixt",
  "description": "Generate Random Avatars",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
